# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leucippus
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Github\Leucippus\Leucippus\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Github\Leucippus\Leucippus -BC:\Dev\Github\Leucippus\Leucippus\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Leucippus


#############################################
# Order-only phony target for Leucippus

build cmake_object_order_depends_target_Leucippus: phony || CMakeFiles\Leucippus.dir

build CMakeFiles\Leucippus.dir\Leucippus.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\Leucippus.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\Lattice.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\Lattice.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\Xray.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\Xray.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\VectorThree.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\VectorThree.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\Atom.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\Atom.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\StructureFactors.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\StructureFactors.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\PeriodicTable.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\PeriodicTable.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\CifFile.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\CifFile.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\MolRep.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\MolRep.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\Protein.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\Protein.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\ElectronDensity.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\ElectronDensity.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\Ccp4File.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\Ccp4File.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\Helper.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\Helper.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\MatrixThreeThree.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\MatrixThreeThree.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb

build CMakeFiles\Leucippus.dir\ED_SF.cpp.obj: CXX_COMPILER__Leucippus_RelWithDebInfo ..\..\..\ED_SF.cpp || cmake_object_order_depends_target_Leucippus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  OBJECT_FILE_DIR = CMakeFiles\Leucippus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_PDB = Leucippus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Leucippus


#############################################
# Link the executable Leucippus.exe

build Leucippus.exe: CXX_EXECUTABLE_LINKER__Leucippus_RelWithDebInfo CMakeFiles\Leucippus.dir\Leucippus.cpp.obj CMakeFiles\Leucippus.dir\Lattice.cpp.obj CMakeFiles\Leucippus.dir\Xray.cpp.obj CMakeFiles\Leucippus.dir\VectorThree.cpp.obj CMakeFiles\Leucippus.dir\Atom.cpp.obj CMakeFiles\Leucippus.dir\StructureFactors.cpp.obj CMakeFiles\Leucippus.dir\PeriodicTable.cpp.obj CMakeFiles\Leucippus.dir\CifFile.cpp.obj CMakeFiles\Leucippus.dir\MolRep.cpp.obj CMakeFiles\Leucippus.dir\Protein.cpp.obj CMakeFiles\Leucippus.dir\ElectronDensity.cpp.obj CMakeFiles\Leucippus.dir\Ccp4File.cpp.obj CMakeFiles\Leucippus.dir\Helper.cpp.obj CMakeFiles\Leucippus.dir\MatrixThreeThree.cpp.obj CMakeFiles\Leucippus.dir\ED_SF.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Leucippus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Leucippus.dir\
  TARGET_FILE = Leucippus.exe
  TARGET_IMPLIB = Leucippus.lib
  TARGET_PDB = Leucippus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Github\Leucippus\Leucippus\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build Leucippus: phony Leucippus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Github/Leucippus/Leucippus/out/build/x64-Release

build all: phony Leucippus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
